<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus | contacto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/contacto.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/img/icon.png" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="em em-cactus" aria-role="presentation" aria-label="CACTUS"></i>
                    <div class="nav-logo__title" itemprop="name">cactus <span class="hlg">info</span></div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <form class="d-flex w-50 ml-5 mr-5 pl-3 pr-3">
                        <input class="form-control" type="search" placeholder="Bucar por nombre, especies, origen ..." aria-label="Buscar">
                        <button class="btn btn-outline-dark" type="submit">Buscar</button>
                    </form>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tipos.html">tipos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="curiosidades.html">curiosidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">contacto</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <section class="formulario container mt-5 mb-5">
        <h2>Envianos tu mensaje y te responderemos lo antes posible</h2>
        <h6 class="mb-5 mt-3">Podes escribirnos una pregunta, recomendación o problema que tengas</h6>
        <article class="row">
            <form class="needs-validation col col-lg-6" action="" method="post">
                <div class="form-group">
                    <label for="nombre">Nombre <b class="text-danger">*</b></label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                    <div class="invalid-feedback">
                        Debe escribir su nombre
                    </div>
                </div>

                <div class="form-group">
                    <label for="correo">Correo electrónico <b class="text-danger">*</b></label>
                    <input type="text" class="form-control" id="correo" name="email" required>
                    <small>Te responderemos a tu email</small>
                    <div class="invalid-feedback">
                        Correo inválido
                    </div>
                </div>

                <div class="form-group">
                    <label for="mensaje">Mensaje <b class="text-danger">*</b></label>
                    <textarea class="form-control" id="mensaje" rows="4" name="mensajeEscrito" required></textarea>
                    <div class="invalid-feedback">
                        Debe incluir un mensaje
                    </div>

                    <div class="form-check mt-2">
                        <input class="suscribirse" type="checkbox" id="suscribirse">
                        <label class="form-check-label" for="invalidCheck">
                            Suscribirme para recibir novedades y promociones
                        </label>
                    </div>
                </div>



                <button class="btn mt-2 w-100" type="submit">Enviar mensaje</button>
            </form>

            <aside class="col-6 d-none d-lg-block">
                <img class="img-fluid" src="assets/img/cactus_bg1.jpg" alt="">
            </aside>
        </article>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>

</html>