<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus | tipos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/curiosidades.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="em em-cactus logo" aria-role="presentation" aria-label="CACTUS"></i>
                    <div class="nav-logo__title" itemprop="name">cactus
                        <span class="badge">info</span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">menu</span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tipos.html">tipos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="curiosidades.html">curiosidades</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container pt-5">

        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="assets/img/cactus_bg1.jpg" class="d-block w-100" alt="cactus 1">
                </div>

                <div class="carousel-item">
                    <img src="assets/img/cactus_bg2.jpg" class="d-block w-100" alt="cactus 2">
                </div>

                <div class="carousel-item">
                    <img src="assets/img/cactus_bg3.jpg" class="d-block w-100" alt="cactus 3">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/cactus_bg4.jpeg" class="d-block w-100" alt="cactus 4">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselId" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden"></span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden"></span>
            </a>
        </div>

        <div class="curiosidades mt-5 mb-5 pt-4 pb-4">

            <h2 class="mt-5 mb-5">Curiosidades</h2>

            <div class="accordion" id="accordionId">
                <div class="accordion-item">
                    <h5 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Son muy longevos
                            <b class="flecha-abajo text-dark">v</b>
                        </button>
                    </h5>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body container pt-2 pb-5">
                            los cactus pueden vivir más de 250 años, esto depende de la especie y de los cuidados que se le presten
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h5 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Necesitan agua
                            <b class="flecha-abajo text-dark">v</b>
                        </button>
                    </h5>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body container pt-2 pb-5">
                            el cactus necesita agua. Es cierto que pueden aguantar hasta 2 años sin nada de ella, pero la requiere. Son plantas que se han hecho fuertes en lugares donde reinan condiciones climatológicas adversas: épocas grandes de sequía acompañadas de grandes lluvias,
                            esto provoca que en 48 horas pueden absorber más de 1.000 litros. Por lo tanto, hay que regarlas pocas veces, pero con mucha cantidad
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h5 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Cactus de 12000 kg
                            <b class="flecha-abajo text-dark">v</b>
                        </button>
                    </h5>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body container pt-2 pb-5">
                            aunque crecen muy lentamente, los cactus más grandes pueden llegar hasta los 12000 kilos
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="especies mt-5 mb-5 pt-4 pb-4">

            <h2 class="mt-5 mb-5">especies</h2>

            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col mb-5">
                    <div class="card">
                        <img src="assets/img/aloe_aculeata_bg.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">aloe aculeata</h5>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card">
                        <img src="assets/img/aloe_chabaudii_bg.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">aloe chabaudii</h5>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card">
                        <img src="assets/img/astrophytum_myriostigma_bg.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">astrophytum myriostigma</h5>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card">
                        <img src="assets/img/crassula_capitella_bg.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">crassula capitella</h5>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card">
                        <img src="assets/img/gymnocalycium_erinaceum_bg.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">gymnocalycium erinaceum</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>