<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus | info</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/img/icon.png" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="em em-cactus" aria-role="presentation" aria-label="CACTUS"></i>
                    <div class="nav-logo__title" itemprop="name">cactus <span class="hlg">info</span></div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <form class="d-flex w-50 ml-5 mr-5 pl-3 pr-3">
                        <input class="form-control" type="search" placeholder="Bucar por nombre, especies, origen ..." aria-label="Buscar">
                        <button class="btn btn-outline-dark" type="submit">Buscar</button>
                    </form>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tipos.html">tipos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="curiosidades.html">curiosidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">contacto</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <div class="contenedor">
        <div class="parallax"></div>

        <h1 class="centrado">Cactus</h1>
        <p class="line-1 anim-typewriter centrado">información sobre los cactus</p>
    </div>

    <div class="row">
        <div class="scrollblock block-que-son col-12">
            <h2>¿Qué son?</h2>
            <p>
                los cactus son familia de las plantas suculentas denominada <span class="hgl">Cactaceae</span>
            </p>
            <p>
                se adaptan al hábitat en el que se encuentren debido a que acumulan <span class="hgl">agua</span> y
                <span class="hgl">nutrientes</span> en sus tejidos
            </p>
            <p>
                (es por ello que desarrollan espinas)
            </p>
        </div>

        <div class="scrollblock block-origen col-12">
            <h2>origen</h2>
            <p>
                son <span class="hgl">originarios de América</span><br> concentrándose sobretodo en América Central,
                <br> pero hay una excepción: Rhipsalis baccifera, <br> la cual crece de manera natural en
                <span class="hgl">África tropical</span>
            </p>
        </div>

        <div class="scrollblock block-caracteristicas col-12">
            <h2>caracteristicas</h2>
            <p>
                las cactus están conformados por:<br>
                <span class="hgl">areola</span>
                <span class="hgl">espinas</span>
                <span class="hgl">flores</span>
                <span class="hgl">frutos</span>
                <span class="hgl">semillas</span>
                <span class="hgl">tallo</span>
                <div class="cactus-img">
                    <img src="assets/img/cactus1.png" alt="cactus 1">
                    <img src="assets/img/cactus2.png" alt="cactus 2">
                    <img src="assets/img/cactus3.png" alt="cactus 3">
                    <img src="assets/img/cactus4.png" alt="cactus 4">
                </div>
            </p>
        </div>

        <div class="scrollblock block-areola col-12">
            <h2>areola</h2>
            <p>
                de ellas surgen las <span class="hgl">espinas</span>, <span class="hgl">flores</span> y a veces los
                <span class="hgl">vástagos</span>.
                <br>se encuentran en las costillas
            </p>
        </div>

        <div class="scrollblock block-espinas col-12">
            <h2>espinas</h2>
            <p>
                disponen de su propio suministro de alimento, <br>pueden ser de distintos tipos: <span class="hgl">largas</span> de hasta 30cm, <br><span class="hgl">cortas</span> de 1mm, <span class="hgl">gruesas</span>, <span class="hgl">muy finas</span>,
                <span class="hgl">curvadas</span> o
                <span class="hgl">rectas</span>
            </p>
        </div>

        <div class="scrollblock block-flores col-12">
            <h2>flores</h2>
            <p>
                Son <span class="hgl">solitarias</span> y, a menudo, <span class="hgl">hermafroditas</span>. Los tépalos se disponen en espiral, lo que les hace parecerse bastante a los pétalos. Éstos, al unirse forman un tubo periántico
                <br>
            </p>
            <img src="assets/img/cactus4.png" alt="cactus con flor">
        </div>

        <div class="scrollblock block-frutos col-12">
            <h2>frutos</h2>
            <p>
                suelen medir entre 1 y 5cm de longitud. Una vez maduros, permanecen cerrados hasta que se van descomponiendo
            </p>
            <img src="assets/img/dragon_fruit.png" alt="">
            <p>
                uno de los frutos más populares es la <span class="hgl">fruta de dragon</span> o Pitaya proveniente del Hylocereus undatus

            </p>
        </div>

        <div class="scrollblock block-semillas col-12">
            <h2>semillas</h2>
            <p>
                muy pequeñas, de menos de 0,3cm de diámetro <br> suelen ser negras y duras<br> se pueden sembrar en cualquier época del año

                <div class="semillas-img">
                    <img src="assets/img/leaf.png" alt="hoja">
                    <img src="assets/img/snowflake.png" alt="copo de nieve">
                    <img src="assets/img/sun.png" alt="sol">
                    <img src="assets/img/flower.png" alt="flor">
                </div>
            </p>
        </div>

        <div class="scrollblock block-tallo col-12">
            <h2>tallo</h2>
            <p>
                es <span class="blue hgl">suculento</span>, lo cual quiere decir que almacena agua. <br><br>se distinguen tres formas principales:
                <br>
                <span class="blue hgl">Cladodio:</span> aplanado, en forma de raqueta <br>
                <span class="blue hgl">Columnar:</span> forma cilíndrica y crecen muy erguidos<br>
                <span class="blue hgl">Cladodio:</span> adopta forma esférica <br>
            </p>
        </div>

        <div class="scrollblock block-clima col-12">
            <h2>clima</h2>
            <p>
                pueden sobrevivir en regiones desérticas y de climas muy secos
            </p>
            <p>
                tiene un gran poder de <span class="hgl">aclimatación</span> , estas plantas han evolucionado para sobrevivir en el desierto. Actualmente han pasado a formar parte de los hogares con un papel ornamental, en todo el mundo y con diferentes
                climas
            </p>
        </div>

        <div class="scrollblock block-ventajas col-12">
            <h2>ventajas</h2>
            <p>
                ayudan a nivelar la humedad y pureza del aire
            </p>
            <p>
                ideal para personas que no pueden dedicarselo al cuidado y mantenimiento de otras plantas más específicas
            </p>
            <p>
                se acomodan sin problema a todo tipo de sustratos y pueden crecer casi en cualquier lugar
            </p>
        </div>

        <div class="scrollblock block-tipos col-12">
            <h2>tipos y especies</h2>
            <p>
                se han descubierto más de <span class="hgl">200 géneros</span> de cactus que alcanzan a <span class="hgl">2500 especies</span> diferentes
            </p>
            <div class="tipos-img">
                <img src="assets/img/cactus5.png" alt="cactus 1">
                <img src="assets/img/cactus6.png" alt="cactus 2">
                <img src="assets/img/cactus7.png" alt="cactus 3">
                <img src="assets/img/cactus8.png" alt="cactus 4">
            </div>
            <p>tienen en común sus características más típicas de tener espinas en lugar de hojas</p>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="assets/js/callback.js"></script>
</body>




</html>