<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus | tipos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/tipos.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/img/icon.png" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="em em-cactus" aria-role="presentation" aria-label="CACTUS"></i>
                    <div class="nav-logo__title" itemprop="name">cactus <span class="hlg">info</span></div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <form class="d-flex w-50 ml-5 mr-5 pl-3 pr-3">
                        <input class="form-control" type="search" placeholder="Bucar por nombre, especies, origen ..." aria-label="Buscar">
                        <button class="btn btn-outline-dark" type="submit">Buscar</button>
                    </form>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="tipos.html">tipos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="curiosidades.html">curiosidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">contacto</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <section class="tipos row">

        <article class="especies col-12 pt-5 pb-5">
            <h2 class="container">se han descubierto más de <span class="hgl">200 géneros</span> de cactus que alcanzan <br> a <span class="hgl">2500 especies</span> diferentes</h2>
            <div class="tipos-img">
                <img src="assets/img/cactus5.png" alt="">
                <img src="assets/img/cactus6.png" alt="">
                <img src="assets/img/cactus7.png" alt="">
                <img src="assets/img/cactus8.png" alt="">
            </div>
        </article>

        <article class="crear-especies col-12 pt-5 pb-5">
            <h2 class="mb-5">creá tu propia especie</h2>
            <p>inventá el nombre de una nueva especie</p>
            <p>
                mientras más teclas al azar clickeas, más científico será su nombre
                <i class="em em-thinking_face" aria-role="presentation" aria-label="THINKING FACE"></i>
            </p>


            <form action="" method="POST" class="mt-5 row">

                <div class="input-container col-12 col-lg-4 mt-4 d-flex align-items-center justify-content-center">
                    <label for="nombreComun" class="mr-2">nombre: </label>
                    <input type="text" id="nombreComun">
                </div>

                <div class="input-container col-12 col-lg-4 mt-4 d-flex align-items-center justify-content-center">
                    <label for="nombreCientifico" class="mr-2">nombre científico: </label>
                    <input type="text" id="nombreCientifico">
                </div>

                <div class="input-container col-12 col-lg-4 mt-4 d-flex align-items-center justify-content-center">
                    <label for="origen" class="mr-2">origen: </label>
                    <input type="text" id="origen">
                </div>

                <div class="btn-container w-100 d-flex justify-content-end mt-5 mr-5">
                    <button type="submit" id="btnCrearEspecie" class="btn btn-dark btn-lg mr-4 mt-3">crear especie</button>
                </div>

            </form>

            <table class="table container hide mt-5 pt-5" id="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">nombre</th>
                        <th scope="col">nombre científico</th>
                        <th scope="col">origen</th>
                    </tr>
                </thead>
                <tbody id="formBody">
                </tbody>
            </table>

        </article>


    </section>

    <ul id="list-group">
    </ul>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>